# 20240708-Java-SDET

./: GenericQA.java
Day1/Collections/: Animal.java  ArrayPractice.java  ListPractice.java  MapPractice.java  SetPractice.java
Day1/FourPillars/: Car.java  FourPillarsMain.java  Vehicle.java
Day2/DesignPatterns/Factory/: Factory.java  Superhero.java
Day2/DesignPatterns/ProducerConsumer/: ProducerConsumer.java
Day2/DesignPatterns/Singleton/: Singleton.java  SingletonMain.java
Day2/FileIO/: CmdLineIO.java  FileIO.java  fileOutput.txt
Day2/MultiThreading/: DoingLaundry.java  MultiThreadingIntro.java
Day3/age-validator/: pom.xml
Day3/age-validator/src/main/java/com/skillstorm/: AgeValidator.java  InvalidAgeException.java  Person.java
Day3/age-validator/src/test/java/com/skillstorm/: AgeValidatorTest.java
Java/Day1/FourPillars/: Car.java  Driveable.java  FourPillarsMain.java  Segway.java  Vehicle.java
Project1/patriot_furniture_warehouse/src/main/java/com/patriotfurniture/patriot_furniture_warehouse/controllers/: FurnitureController.java
Project1/patriot_furniture_warehouse/src/main/java/com/patriotfurniture/patriot_furniture_warehouse/repositories/: CategoryRepository.java  FurnitureRepository.java  SupplierRepository.java
SpringBoot/audit_demo/: pom.xml
SpringBoot/audit_demo/src/main/java/com/example/audit_demo/: AuditDemoApplication.java
SpringBoot/audit_demo/src/main/java/com/example/audit_demo/controllers/: FurnitureController.java
SpringBoot/audit_demo/src/main/java/com/example/audit_demo/models/: Furniture.java
SpringBoot/audit_demo/src/main/resources/: application.properties
SpringBoot/audit_demo/src/test/java/com/example/audit_demo/: AuditDemoApplicationTests.java
SpringBoot/demo/src/main/java/com/example/demo/controller/: FurnitureController.java
SpringBoot/demo/src/main/java/com/example/demo/models/: Furniture.java
SpringBoot/demo/src/main/java/com/example/demo/service/: FurnitureService.java
SpringBoot/demo/src/main/resources/: application.properties
SpringBoot/demo/src/main/resources/templates/: allFurniture.html
SpringBoot/hello-spring-boot/: pom.xml
SpringBoot/hello-spring-boot/src/main/java/com/skillstorm/hello_spring_boot/: HelloSpringBootApplication.java
SpringBoot/hello-spring-boot/src/main/java/com/skillstorm/hello_spring_boot/beans/: Car.java  ElectricEngine.java  GasEngine.java
SpringBoot/hello-spring-boot/src/main/java/com/skillstorm/hello_spring_boot/config/: CarConfiguration.java
SpringBoot/hello-spring-boot/src/main/resources/: application.yml
SpringBoot/spring-mvc/: pom.xml
SpringBoot/spring-mvc/src/main/java/com/skillstorm/spring_mvc/controllers/: UserController.java
SpringBoot/spring-mvc/src/main/java/com/skillstorm/spring_mvc/dtos/: UserDto.java
SpringBoot/spring-mvc/src/main/java/com/skillstorm/spring_mvc/mapper/: UserMapper.java
SpringBoot/spring-mvc/src/main/java/com/skillstorm/spring_mvc/models/: User.java
SpringBoot/spring-mvc/src/main/java/com/skillstorm/spring_mvc/repositories/: UserRepository.java
SpringBoot/spring-mvc/src/main/java/com/skillstorm/spring_mvc/services/: UserService.java
SpringBoot/spring-mvc/src/main/resources/static/: view.html
Spring_Data_JPA/spring_data_jpa_dmo/: pom.xml
Spring_Data_JPA/spring_data_jpa_dmo/src/main/java/com/skillstorm/demo/: SpringDataJpaApplication.java
Spring_Data_JPA/spring_data_jpa_dmo/src/main/java/com/skillstorm/demo/aspects/: LoggingAspect.java
Spring_Data_JPA/spring_data_jpa_dmo/src/main/java/com/skillstorm/demo/controllers/: DirectorController.java  GlobalExceptionHandler.java  MovieController.java
Spring_Data_JPA/spring_data_jpa_dmo/src/main/java/com/skillstorm/demo/dtos/: DirectorNameDto.java  MovieTitleDirectorDto.java  MovieTitleRatingDto.java
Spring_Data_JPA/spring_data_jpa_dmo/src/main/java/com/skillstorm/demo/models/: Director.java  Movie.java
Spring_Data_JPA/spring_data_jpa_dmo/src/main/java/com/skillstorm/demo/repositories/: MovieRepository.java
Spring_Data_JPA/spring_data_jpa_dmo/src/main/java/com/skillstorm/demo/services/: MovieService.java
Spring_Data_JPA/spring_data_jpa_dmo/src/main/java/com/skillstorm/spring_data_jpa/: SpringDataJpaApplication.java
Spring_Data_JPA/spring_data_jpa_dmo/src/main/java/com/skillstorm/spring_data_jpa/controllers/: DirectorController.java  GetMapping.java  GlobalExceptionHandler.java  MovieController.java
Spring_Data_JPA/spring_data_jpa_dmo/src/main/java/com/skillstorm/spring_data_jpa/dtos/: DirectorNameDto.java  MovieTitleDirectorDto.java  MovieTitleRatingDto.java
Spring_Data_JPA/spring_data_jpa_dmo/src/main/java/com/skillstorm/spring_data_jpa/models/: Director.java  Movie.java
Spring_Data_JPA/spring_data_jpa_dmo/src/main/java/com/skillstorm/spring_data_jpa/repositories/: DirectorRepository.java  MovieRepository.java
Spring_Data_JPA/spring_data_jpa_dmo/src/main/java/com/skillstorm/spring_data_jpa/services/: DirectorService.java  MovieService.java
Spring_Data_JPA/spring_data_jpa_dmo/src/main/resources/: application.properties
