spring.application.name=spring_data_jpa_dmo

# Setup the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/rottenpotato
spring.datasource.username=postgres
spring.datasource.password=RandE09062022
